<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='iPhoneGlobalSales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Global iphone sales since 2007 Extract' inline='true' name='federated.112ibry0dt3sih10x3rwj13ljgbp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global iphone sales since 2007' name='hyper.15dniwa0te5hm41d8n3ge0yu4tq6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/danielcorcoran/Desktop/Tableau (mac)/Datasets from Tableau Public/Global iphone sales since 2007.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.15dniwa0te5hm41d8n3ge0yu4tq6' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (in millions)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=month of quarter' datatype='string' name='[Calculation_3053229446256996352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Quarter]&#10;&#10;when &quot;Q1&quot; then &quot;1&quot;&#10;when &quot;Q2&quot; then &quot;4&quot;&#10;when &quot;Q3&quot; then &quot;7&quot;&#10;when &quot;Q4&quot; then &quot;10&quot;&#10;&#10;end' />
      </column>
      <column caption='=date' datatype='date' name='[Calculation_3053229446257430529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Year] + &quot;-&quot; + [Calculation_3053229446256996352] + &quot;-13&quot;)' />
      </column>
      <column caption='= increase or decrease from previous quarter' datatype='string' name='[Calculation_3053229446258094085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Units sold (in millions)]) &gt; lookup(sum([Units sold (in millions)]),-1) then &quot;increase from previous quarter&quot;&#10;else &quot;decrease from previous quarter&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_3053229446258094085]' derivation='User' name='[usr:Calculation_3053229446258094085:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global iphone sales since 2007 Extract' name='federated.112ibry0dt3sih10x3rwj13ljgbp' />
          </datasources>
          <datasource-dependencies datasource='federated.112ibry0dt3sih10x3rwj13ljgbp'>
            <column caption='=month of quarter' datatype='string' name='[Calculation_3053229446256996352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Quarter]&#10;&#10;when &quot;Q1&quot; then &quot;1&quot;&#10;when &quot;Q2&quot; then &quot;4&quot;&#10;when &quot;Q3&quot; then &quot;7&quot;&#10;when &quot;Q4&quot; then &quot;10&quot;&#10;&#10;end' />
            </column>
            <column caption='=date' datatype='date' name='[Calculation_3053229446257430529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Year] + &quot;-&quot; + [Calculation_3053229446256996352] + &quot;-13&quot;)' />
            </column>
            <column caption='SUM([Units sold (in millions)]) *-1' datatype='real' name='[Calculation_3053229446257758210]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Units sold (in millions)])&#10;*-1' />
            </column>
            <column caption='= increase or decrease from previous quarter' datatype='string' name='[Calculation_3053229446258094085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Units sold (in millions)]) &gt; lookup(sum([Units sold (in millions)]),-1) then &quot;increase from previous quarter&quot;&#10;else &quot;decrease from previous quarter&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[cum:sum:Units sold (in millions):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3053229446257430529]' derivation='Quarter-Trunc' name='[tqr:Calculation_3053229446257430529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053229446257758210]' derivation='User' name='[usr:Calculation_3053229446257758210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053229446258094085]' derivation='User' name='[usr:Calculation_3053229446258094085:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446258094085:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;decrease from previous quarter&quot;</bucket>
              <bucket>&quot;increase from previous quarter&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446258094085:nk]' />
              <size column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446257758210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[federated.112ibry0dt3sih10x3rwj13ljgbp].[tqr:Calculation_3053229446257430529:qk]&gt;</run>
                <run bold='true' fontcolor='#555555'> (&lt;[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446258094085:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Running Sum of Units sold (in millions):&lt;[federated.112ibry0dt3sih10x3rwj13ljgbp].[cum:sum:Units sold (in millions):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.112ibry0dt3sih10x3rwj13ljgbp].[cum:sum:Units sold (in millions):qk]</rows>
        <cols>[federated.112ibry0dt3sih10x3rwj13ljgbp].[tqr:Calculation_3053229446257430529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global iphone sales since 2007 Extract' name='federated.112ibry0dt3sih10x3rwj13ljgbp' />
          </datasources>
          <datasource-dependencies datasource='federated.112ibry0dt3sih10x3rwj13ljgbp'>
            <column caption='= increase or decrease from previous quarter' datatype='string' name='[Calculation_3053229446258094085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Units sold (in millions)]) &gt; lookup(sum([Units sold (in millions)]),-1) then &quot;increase from previous quarter&quot;&#10;else &quot;decrease from previous quarter&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Units sold (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units sold (in millions)]' derivation='Sum' name='[sum:Units sold (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053229446258094085]' derivation='User' name='[usr:Calculation_3053229446258094085:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446258094085:nk]' />
              <size column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[sum:Units sold (in millions):qk]' />
              <text column='[federated.112ibry0dt3sih10x3rwj13ljgbp].[sum:Units sold (in millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.112ibry0dt3sih10x3rwj13ljgbp].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='iPhone Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='38' h='5750' id='5' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='34' h='5250' id='9' is-fixed='true' leg-item-layout='grid' name='Sheet 1' pane-specification-id='0' param='[federated.112ibry0dt3sih10x3rwj13ljgbp].[usr:Calculation_3053229446258094085:nk]' show-title='false' type='color' w='98400' x='800' y='6750'>
              </zone>
              <zone h='62125' id='4' type='layout-basic' w='98400' x='800' y='12000'>
                <zone h='62125' id='6' name='Sheet 1' show-title='false' w='98400' x='800' y='12000'>
                </zone>
              </zone>
              <zone fixed-size='199' h='24875' id='12' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='74125'>
                <zone fixed-size='851' h='24875' id='10' is-fixed='true' name='Sheet 2' show-title='false' w='98400' x='800' y='74125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
